═══════════════════════════════════════════════════════════════
                    手动执行命令
═══════════════════════════════════════════════════════════════

第一步: 打开CMD
───────────────────────────────────────────────────────────────
按 Win+R，输入 cmd，回车

然后执行以下命令:

───────────────────────────────────────────────────────────────
cd E:\clawdbot-chat\ClawdChat

:: 初始化Git
git init
git config user.email "user@example.com"
git config user.name "User"

:: 提交代码
git add .
git commit -m "Initial commit"

:: 连接GitHub (用户名: hquxsdl666)
git remote add origin https://github.com/hquxsdl666/clawdchat.git

:: 推送代码
git push -u origin master

:: 如果上一步失败，尝试:
git push -u origin main
───────────────────────────────────────────────────────────────

如果提示需要密码:
───────────────────────────────────────────────────────────────
1. 访问 https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 生成Token
5. 在命令行中输入Token作为密码
───────────────────────────────────────────────────────────────

推送成功后:
───────────────────────────────────────────────────────────────
访问: https://github.com/hquxsdl666/clawdchat/actions
等待绿色✓出现
点击下载 app-debug.apk
═══════════════════════════════════════════════════════════════
