╔════════════════════════════════════════════════════════════════╗
║                   ClawdChat 构建执行指南                        ║
╚════════════════════════════════════════════════════════════════╝

由于PowerShell脚本闪退，请使用以下方式：

【方式一】双击运行批处理（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 双击打开: 开始构建.bat
2. 按提示选择构建方案
3. 按步骤操作即可


【方式二】手动Git推送（如果批处理失败）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤1: 创建GitHub仓库
   - 访问 https://github.com/new
   - 仓库名: clawdchat
   - 选择 Public
   - 点击 Create repository

步骤2: 推送代码（在此目录打开CMD执行）
   
   git init
   git config user.email "your@email.com"
   git config user.name "Your Name"
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/你的用户名/clawdchat.git
   git push -u origin master

步骤3: 下载APK
   - 访问 https://github.com/你的用户名/clawdchat/actions
   - 等待构建完成（绿色✓）
   - 点击最新运行记录
   - 下载 Artifacts → app-debug.apk


【方式三】使用Android Studio（最稳定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 下载 https://developer.android.com/studio
2. 安装并打开
3. File → Open → 选择此文件夹
4. 等待同步完成
5. Build → Build APK(s)
6. APK在 app/build/outputs/apk/debug/


╔════════════════════════════════════════════════════════════════╗
║                        常见问题                                ║
╚════════════════════════════════════════════════════════════════╝

Q: 提示"git不是内部命令"
A: 下载安装Git: https://git-scm.com/download/win

Q: 推送时提示输入密码
A: 使用GitHub Token代替密码，或配置SSH密钥

Q: GitHub Actions构建失败
A: 检查项目文件是否完整，重新推送

Q: 构建成功但APK无法安装
A: 开启"允许安装未知来源应用"


╔════════════════════════════════════════════════════════════════╗
║                     Mac端配置提示                              ║
╚════════════════════════════════════════════════════════════════╝

在Mac终端执行:

  # 安装Tailscale
  brew install tailscale
  
  # 启动
  sudo tailscaled
   tailscale up
  
  # 获取IP
   tailscale ip -4
  
  # 配置ClawDBot
  echo "gateway:
    host: \"$( tailscale ip -4)\" 
    port: 18789" > ~/.config/clawdbot/config.yaml
  
  # 启动Gateway
  clawdbot gateway

然后在Android App中输入Mac的Tailscale IP连接。
